<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #cart-items-container {
            max-width: 1200px;
            width: 100%;
            padding: 10px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .cart-item img {
            max-width: 80px;
            max-height: 80px;
            border-radius: 5px;
            margin-right: 15px;
        }

        .cart-item h2 {
            font-size: 18px;
            margin: 0 0 5px;
        }

        .cart-item p {
            margin: 5px 0;
        }

        .cart-item label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        .cart-item input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Your Cart</h1>
    <div id="cart-items-container"></div>
    <button onclick="submitReviews()">Submit Reviews</button>

    <script>
        const cartItems = JSON.parse(sessionStorage.getItem('cartItems')) || [];
        const cartContainer = document.getElementById('cart-items-container');

        cartItems.forEach(item => {
            const itemDiv = document.createElement('div');
            itemDiv.className = 'cart-item';
            itemDiv.innerHTML = `
                <img src="${item.image}" alt="${item.name}">
                <div>
                    <h2>${item.name}</h2>
                    <p>Price: $${item.price}</p>
                    <label for="review-${item.id}">Review:</label>
                    <input type="text" id="review-${item.id}" placeholder="Write your review here">
                </div>
            `;
            cartContainer.appendChild(itemDiv);
        });

        function submitReviews() {
            const reviews = cartItems.map(item => ({
                id: item.id,
                name: item.name,
                review: document.getElementById(`review-${item.id}`).value
            }));
            
            fetch('/submit-reviews', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ reviews: reviews })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Reviews submitted successfully!');
                    // Redirect to main page after alert
                    window.location.href = '/main'; // Update this URL if necessary
                } else {
                    alert('Failed to submit reviews.');
                }
            })
            .catch(error => console.error('Error:', error));
        }
        
    </script>
</body>
</html>
