<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .click-here {
            background-color: #ff9900;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .click-here:hover {
            background-color: #e68a00;
        }
        .view-details {
            background-color: #ff9900;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .view-details:hover {
            background-color: #e68a00;
        }
    </style>
</head>

<body>
    <header>
        <h1>Furniture Store</h1>
    </header>
    <div class="container">
        <!-- Living Room Furniture -->
        <div class="card">
            <img src="/static/furniture_img/f5.webp" alt="Living Room Sofa">
            <h2>Comfortable Sofa</h2>
            <p>Price: $499.99</p>
            <p>Description: A plush sofa perfect for relaxing in your living room.</p>
            <a href="{{ url_for('furniture1') }}"><button class="view-details">View Details</button></a>
        </div>

        <!-- Dining Room Furniture -->
        <div class="card">
            <img src="/static/furniture_img/f2.webp" alt="Dining Table">
            <h2>Elegant Dining Table</h2>
            <p>Price: $299.99</p>
            <p>Description: A stylish dining table for family meals and gatherings.</p>
            <a href="{{ url_for('furniture2') }}"><button class="view-details">View Details</button></a>
        </div>

        <!-- Bedroom Furniture -->
        <div class="card">
            <img src="/static/furniture_img/f5.jpeg" alt="Queen Bed">
            <h2>Queen Size Bed</h2>
            <p>Price: $699.99</p>
            <p>Description: A luxurious queen bed for a comfortable night's sleep.</p>
            <a href="{{ url_for('furniture3') }}"><button class="view-details">View Details</button></a>
        </div>

        <!-- Office Furniture -->
        <div class="card">
            <img src="/static/furniture_img/f4.jpeg" alt="Office Desk">
            <h2>Ergonomic Office Desk</h2>
            <p>Price: $249.99</p>
            <p>Description: A sleek desk designed for comfort during long work hours.</p>
            <a href="{{ url_for('furniture4') }}"><button class="view-details">View Details</button></a>
        </div>

        <!-- Outdoor Furniture -->
        <div class="card">
            <img src="/static/furniture_img/f1.webp" alt="Outdoor Chair">
            <h2>Patio Lounge Chair</h2>
            <p>Price: $199.99</p>
            <p>Description: A stylish lounge chair perfect for your outdoor space.</p>
            <a href="{{ url_for('furniture5') }}"><button class="view-details">View Details</button></a>
        </div>
    </div>
</body>

</html>
