<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes - Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .view-details {
            background-color: #ff9900;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .view-details:hover {
            background-color: #e68a00;
        }
    </style>
</head>

<body>
    <header>
        <h1>Health & Personal Care Store</h1>
    </header>
    <div class="container">
        <!-- Hand Care -->
        <div class="card">
            <img src="/static/health_img/h1.jpeg" alt="Hand Cream">
            <h2>Moisturizing Hand Cream</h2>
            <p>Price: $15.99</p>
            <p>Description: A nourishing hand cream to keep your hands soft and hydrated.</p>
            <button class="view-details">View Details</button>
        </div>
    
        <!-- Women's Caring Products -->
        <div class="card">
            <img src="/static/health_img/h2.jpeg" alt="Women's Care Product">
            <h2>Hydrating Facial Mist</h2>
            <p>Price: $18.99</p>
            <p>Description: Refresh your skin with this hydrating facial mist designed for women.</p>
            <button class="view-details">View Details</button>
        </div>
    
        <!-- Shaving and Beard Care -->
        <div class="card">
            <img src="/static/health_img/h3.jpeg" alt="Shaving Cream">
            <h2>Beard Oil and Shaving Cream</h2>
            <p>Price: $22.99</p>
            <p>Description: A premium shaving cream paired with nourishing beard oil.</p>
            <button class="view-details">View Details</button>
        </div>
    
        <!-- Natural Care -->
        <div class="card">
            <img src="/static/health_img/h4.jpeg" alt="Natural Scrub">
            <h2>Natural Exfoliating Scrub</h2>
            <p>Price: $27.99</p>
            <p>Description: A gentle scrub made from natural ingredients for glowing skin.</p>
            <button class="view-details">View Details</button>
        </div>
    
        <!-- Oil Care -->
        <div class="card">
            <img src="/static/health_img/h5.jpeg" alt="Hair Oil">
            <h2>Deep Conditioning Hair Oil</h2>
            <p>Price: $21.99</p>
            <p>Description: Revitalize your hair with this deep conditioning oil.</p>
            <button class="view-details">View Details</button>
        </div>
</div>
</body>

</html>
