<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/style.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="form-btn">Login</button>
            <p class="form-footer">Don't have an account? <a href="/signup">Sign Up</a></p>
        </form>
    </div>

    <!-- login Popup -->
    <script>
        // Check if success is true (set by Flask)
        var success = {{ 'true' if success else 'false' }};
        
        if (success) {
            alert("You're logged in successfully !");
        }
    </script>
</body>

</html>
