<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
</head>

<body> 
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>

            <div class="nav-address">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">

                </select>
                <input class="search-input" type="text" placeholder="Search....">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>

            <div class="nav-language">
                <i class="fa-solid fa-globe"></i> EN
                <span><i class="fa-sharp fa-solid fa-circle-chevron-down"></i></span>
            </div>   
                        <!-- Show logged-in user's name -->
                        <div class="nav-user">
                            <p class="nav-username">
                                {% if user %}
                                    Hello, {{ user }}
                                {% else %}
                                    <a href="/login" class="btn-login">Sign In</a>
                                {% endif %}
                            </p>
                        </div>  
            <div class="button-container">
                <a href="/logout" class="btn-logout">Log Out</a>
            </div>             
            <div class="nav-returns">
                <p><span>Returns</span></p>
                <p class="nav-second">
                    & Orders
                    <i class="fa-sharp fa-solid fa-circle-chevron-down"></i>
                </p>
            </div>

            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="cart-count">Cart</span> <!-- Navbar cart count -->
            </div>
        </div>

        <div class="bottom-panel">
            <div class="panel-alt">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
                <img src="/static/Images/wallpaper.jpg" width="100%" height="800%">
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('/static/Images/box1_image.jpg');"></div>
                <p><a href="/clothes">See More</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('/static/Images/box2_image.jpg');"></div>
                <p><a href="/health">See More</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('/static/Images/box3_image.jpg');"></div>
                <p><a href="/furniture">See More</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Mobiles</h2>
                <div class="box-img" style="background-image: url('/static/Images/box4_image.jpg');"></div>
                <p><a href="/mobile">See More</a></p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty Pics</h2>
                <div class="box-img" style="background-image: url('/static/Images/box5_image.jpg');"></div>
                <p><a href="/beauty">See More</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('/static/Images/box6_image.jpg');"></div>
                <p><a href="/petcare">See More</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
                <div class="box-img" style="background-image: url('/static/Images/box7_image.jpg');"></div>
                <p><a href="/toys">See More</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url('/static/Images/box8_image.jpg');"></div>
                <p><a href="/fashion">See More</a></p>
            </div>
        </div>
    </div>
</body>

</html>
