<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phones Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        /* Cart styling */
        .nav-cart {
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
        }

        .nav-cart .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #ff0000;
            color: #fff;
            border-radius: 50%;
            padding: 3px 7px;
            font-size: 14px;
        }

        /* Main content styling */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }

        .card img {
            max-width: 100%;
            border-radius: 5px;
        }

        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .click-here {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .click-here:hover {
            background-color: #218838;
        }

        /* Cart modal styling */
        .cart-modal {
            display: none;
            position: fixed;
            top: 20%;
            right: 20px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            z-index: 100;
        }

        .cart-modal .cart-header {
            padding: 10px;
            background: #007bff;
            color: white;
            border-radius: 8px 8px 0 0;
            font-size: 18px;
            font-weight: bold;
        }

        .cart-modal .cart-items {
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
        }

        .cart-modal .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
        }

        .cart-modal .cart-footer {
            padding: 10px;
            text-align: center;
        }

        .clear-cart {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .clear-cart:hover {
            background-color: #c82333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .view-details {
            background-color: #ff9900;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .view-details:hover {
            background-color: #e68a00;
        }
    </style>
</head>

<body>
        <header>
            <div class="navbar">
                <div class="nav-logo">
                    <div class="logo"></div>
                </div>
    
                <div class="nav-address">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p class="add-second">India</p>
                    </div>
                </div>
    
                <div class="nav-search">
                    <select class="search-select">
    
                    </select>
                    <input class="search-input" type="text" placeholder="Search....">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                </div>
    
                <div class="nav-language">
                    <i class="fa-solid fa-globe"></i> EN
                    <span><i class="fa-sharp fa-solid fa-circle-chevron-down"></i></span>
                </div>    
                <div class="button-container">
                    <a href="/logout" class="btn-logout">Log Out</a>
                </div>             
                <div class="nav-returns">
                    <p><span>Returns</span></p>
                    <p class="nav-second">
                        & Orders
                        <i class="fa-sharp fa-solid fa-circle-chevron-down"></i>
                    </p>
                </div>
    
                <div class="nav-cart cart" onclick="toggleCartModal()">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="cart-count">0</span> <!-- Navbar cart count -->
                </div>
            </div>
        <h1>Mobile Phones Store</h1>
    </header>
    <div class="container">
        <!-- Latest Smartphone -->
        <div class="card">
            <img src="/static/mobile_img/m1.webp" alt="Latest Smartphone">
            <h2>Latest Smartphone</h2>
            <p>Price: $999.99</p>
            <p>Description: The newest smartphone with cutting-edge features.</p>
            <a href="{{ url_for('mobile1') }}"><button class="view-details">View Details</button></a>
        </div>

        <!-- Budget-Friendly Phone -->
        <div class="card">
            <img src="/static/mobile_img/m3.webp" alt="Budget-Friendly Phone">
            <h2>Budget-Friendly Phone</h2>
            <p>Price: $199.99</p>
            <p>Description: An affordable smartphone with essential features.</p>
            <a href="{{ url_for('mobile2') }}"><button class="view-details">View Details</button></a>
        </div>

        <!-- High-End Flagship -->
        <div class="card">
            <img src="/static/mobile_img/m2.webp" alt="High-End Flagship">
            <h2>High-End Flagship</h2>
            <p>Price: $1,299.99</p>
            <p>Description: A premium phone for those who demand the best.</p>
            <a href="{{ url_for('mobile3') }}"><button class="view-details">View Details</button></a>
        </div>

        <!-- Rugged Outdoor Phone -->
        <div class="card">
            <img src="/static/mobile_img/m6.jpeg" alt="Rugged Outdoor Phone">
            <h2>Rugged Outdoor Phone</h2>
            <p>Price: $349.99</p>
            <p>Description: A durable phone designed for outdoor adventures.</p>
            <a href="{{ url_for('mobile4') }}"><button class="view-details">View Details</button></a>
        </div>

        <!-- Compact Phone -->
        <div class="card">
            <img src="/static/mobile_img/m9.jpeg" alt="Compact Phone">
            <h2>Compact Phone</h2>
            <p>Price: $99.99</p>
            <a href="{{ url_for('mobile5') }}"><button class="view-details">View Details</button></a>
        </div>
    </div>
</body>

</html>
