<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .click-here {
            background-color: #ff9900;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .click-here:hover {
            background-color: #e68a00;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pet Care Store</h1>
    </header>
    <div class="container">
        <!-- Dog Food -->
        <div class="card">
            <img src="/static/petcare_img/dog_food.jpeg" alt="Dog Food">
            <h2>Premium Dog Food</h2>
            <p>Price: $49.99</p>
            <p>Description: Nutrient-rich food to keep your dog healthy and happy.</p>
            <button class="click-here">Click Here</button>
        </div>

        <!-- Cat Litter -->
        <div class="card">
            <img src="/static/petcare_img/cat_litter.jpeg" alt="Cat Litter">
            <h2>Clumping Cat Litter</h2>
            <p>Price: $19.99</p>
            <p>Description: Effective clumping litter for easy clean-up.</p>
            <button class="click-here">Click Here</button>
        </div>

        <!-- Pet Grooming Kit -->
        <div class="card">
            <img src="/static/petcare_img/grooming_kit.jpeg" alt="Pet Grooming Kit">
            <h2>Pet Grooming Kit</h2>
            <p>Price: $29.99</p>
            <p>Description: Complete grooming kit for dogs and cats.</p>
            <button class="click-here">Click Here</button>
        </div>

        <!-- Pet Training Pads -->
        <div class="card">
            <img src="/static/petcare_img/training_pads.jpeg" alt="Pet Training Pads">
            <h2>Pet Training Pads</h2>
            <p>Price: $24.99</p>
            <p>Description: Absorbent training pads for easy house training.</p>
            <button class="click-here">Click Here</button>
        </div>

        <!-- Aquarium Supplies -->
        <div class="card">
            <img src="/static/petcare_img/aquarium_supplies.jpeg" alt="Aquarium Supplies">
            <h2>Aquarium Supplies</h2>
            <p>Price: $39.99</p>
            <p>Description: Essential supplies for maintaining a healthy aquarium.</p>
            <button class="click-here">Click Here</button>
        </div>
    </div>
</body>

</html>
