<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/CSS/style.css">
    <style>
        /* Existing product details and styling */
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <!-- Other navbar content -->
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="cart-count">0</span> <!-- Navbar cart count -->
            </div>
        </div>
    </header>
    
    <div class="product-details">
        <h1>{{ product.name }}</h1>
        <img src="{{ product.image }}" alt="{{ product.name }}">
        <p>Price: ${{ product.price }}</p>
        <p>Description: {{ product.description }}</p>
        <div class="buy-now">
            <button type="button" class="click-here" onclick="toggleCartItem()">Add to Cart</button>
        </div>
    </div>

    <script>
        let isAddedToCart = false; // Track the add/remove state
        const cartCountElement = document.querySelector('.navbar .cart-count'); // Target navbar cart count

        // Retrieve cart count from local storage
        const storedCount = localStorage.getItem('cartCount');
        if (storedCount) {
            cartCountElement.textContent = storedCount;
        }

        function toggleCartItem() {
            let count = parseInt(cartCountElement.textContent);

            if (isAddedToCart) {
                // Remove item from cart
                cartCountElement.textContent = count - 1;
                localStorage.setItem('cartCount', count - 1);
                isAddedToCart = false;
            } else {
                // Add item to cart
                cartCountElement.textContent = count + 1;
                localStorage.setItem('cartCount', count + 1);
                isAddedToCart = true;
            }
        }
    </script>
</body>
</html>
