<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/static/CSS/style.css">
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form action="/signup" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="form-btn">Sign Up</button>
            <p class="form-footer">Already have an account? <a href="/login">Login</a></p>
        </form>
    </div>
        <!-- Success Popup -->
        <script>
            // Check if success is true (set by Flask)
            var success = {{ 'true' if success else 'false' }};
            
            if (success) {
                alert("Signup successful!");
            }
        </script>
</body>
</html>
