<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .click-here {
            background-color: #ff9900;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .click-here:hover {
            background-color: #e68a00;
        }
    </style>
</head>

<body>
    <header>
        <h1>Toy Store</h1>
    </header>
    <div class="container">
        <!-- Building Blocks -->
        <div class="card">
            <img src="/static/toy_img/building_blocks.jpeg" alt="Building Blocks">
            <h2>Classic Building Blocks</h2>
            <p>Price: $24.99</p>
            <p>Description: Colorful blocks for endless building fun.</p>
            <button class="click-here">Click Here</button>
        </div>

        <!-- Action Figures -->
        <div class="card">
            <img src="/static/toy_img/action_figures.jpeg" alt="Action Figures">
            <h2>Superhero Action Figures</h2>
            <p>Price: $29.99</p>
            <p>Description: Collectible action figures from your favorite heroes.</p>
            <button class="click-here">Click Here</button>
        </div>

        <!-- Board Games -->
        <div class="card">
            <img src="/static/toy_img/board_games.jpeg" alt="Board Games">
            <h2>Family Board Games</h2>
            <p>Price: $34.99</p>
            <p>Description: Fun board games for family game night.</p>
            <button class="click-here">Click Here</button>
        </div>

        <!-- Stuffed Animals -->
        <div class="card">
            <img src="/static/toy_img/stuffed_animals.jpeg" alt="Stuffed Animals">
            <h2>Cuddly Stuffed Animals</h2>
            <p>Price: $19.99</p>
            <p>Description: Soft and huggable stuffed animals for all ages.</p>
            <button class="click-here">Click Here</button>
        </div>

        <!-- Educational Toys -->
        <div class="card">
            <img src="/static/toy_img/educational_toys.jpeg" alt="Educational Toys">
            <h2>Interactive Educational Toys</h2>
            <p>Price: $39.99</p>
            <p>Description: Engaging toys that promote learning through play.</p>
            <button class="click-here">Click Here</button>
        </div>
    </div>
</body>

</html>
