<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Shirt - Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .click-here {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .click-here:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <header>
        <h1>Stylish Shirt - Product Details</h1>
    </header>
    <div class="container">
    <!-- Natural Face Oil -->
    <div class="card">
        <img src="/static/health_img/face_oil.jpeg" alt="Natural Face Oil">
        <h2>Natural Face Oil</h2>
        <p>Price: $24.99</p>
        <p>Description: A lightweight face oil made from natural ingredients for radiant skin.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Herbal Facial Cleanser -->
    <div class="card">
        <img src="/static/health_img/facial_cleanser.jpeg" alt="Herbal Facial Cleanser">
        <h2>Herbal Facial Cleanser</h2>
        <p>Price: $19.99</p>
        <p>Description: A gentle cleanser infused with herbs to remove impurities.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Organic Body Butter -->
    <div class="card">
        <img src="/static/health_img/body_butter.jpeg" alt="Organic Body Butter">
        <h2>Organic Body Butter</h2>
        <p>Price: $29.99</p>
        <p>Description: A rich body butter that deeply moisturizes and nourishes the skin.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Natural Lip Balm -->
    <div class="card">
        <img src="/static/health_img/lip_balm.jpeg" alt="Natural Lip Balm">
        <h2>Natural Lip Balm</h2>
        <p>Price: $8.99</p>
        <p>Description: A soothing lip balm made from natural ingredients to keep lips soft.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Herbal Shampoo -->
    <div class="card">
        <img src="/static/health_img/herbal_shampoo.jpeg" alt="Herbal Shampoo">
        <h2>Herbal Shampoo</h2>
        <p>Price: $17.99</p>
        <p>Description: A gentle shampoo formulated with herbs for healthy hair.</p>
        <button class="click-here">Click Here</button>
    </div>
</div>
</body>

</html>