<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Shirt - Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .click-here {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .click-here:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <header>
        <h1>Stylish Shirt - Product Details</h1>
    </header>
    <div class="container">
       <!-- Moisturizing Hand Cream -->
       <div class="card">
        <img src="/static/health_img/handcream.jpeg" alt="Moisturizing Hand Cream">
        <h2>Moisturizing Hand Cream</h2>
        <p>Price: $15.99</p>
        <p>Description: A nourishing hand cream to keep your hands soft and hydrated.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Exfoliating Hand Scrub -->
    <div class="card">
        <img src="/static/health_img/handscrub.jpeg" alt="Exfoliating Hand Scrub">
        <h2>Exfoliating Hand Scrub</h2>
        <p>Price: $12.99</p>
        <p>Description: A gentle scrub that removes dead skin for smooth hands.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Protective Hand Balm -->
    <div class="card">
        <img src="/static/health_img/handbalm.jpeg" alt="Protective Hand Balm">
        <h2>Protective Hand Balm</h2>
        <p>Price: $19.99</p>
        <p>Description: A thick balm that provides extra protection for dry hands.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Hydrating Hand Gel -->
    <div class="card">
        <img src="/static/health_img/handgel.jpeg" alt="Hydrating Hand Gel">
        <h2>Hydrating Hand Gel</h2>
        <p>Price: $14.99</p>
        <p>Description: A lightweight gel that hydrates and absorbs quickly.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Anti-Aging Hand Cream -->
    <div class="card">
        <img src="/static/health_img/antiaging_handcream.jpeg" alt="Anti-Aging Hand Cream">
        <h2>Anti-Aging Hand Cream</h2>
        <p>Price: $24.99</p>
        <p>Description: A cream formulated to reduce signs of aging on hands.</p>
        <button class="click-here">Click Here</button>
    </div>
    </div>
</body>

</html>
