<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Shirt - Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .click-here {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .click-here:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <header>
        <h1>Stylish Shirt - Product Details</h1>
    </header>
    <div class="container">
    <!-- Beard Oil -->
    <div class="card">
        <img src="/static/health_img/beard_oil.jpeg" alt="Beard Oil">
        <h2>Beard Oil</h2>
        <p>Price: $19.99</p>
        <p>Description: A nourishing oil that softens and hydrates your beard.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Shaving Cream -->
    <div class="card">
        <img src="/static/health_img/shaving_cream.jpeg" alt="Shaving Cream">
        <h2>Shaving Cream</h2>
        <p>Price: $14.99</p>
        <p>Description: A rich cream that provides a smooth shaving experience.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Aftershave Balm -->
    <div class="card">
        <img src="/static/health_img/aftershave_balm.jpeg" alt="Aftershave Balm">
        <h2>Aftershave Balm</h2>
        <p>Price: $18.99</p>
        <p>Description: A soothing balm that calms and hydrates skin after shaving.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Beard Wash -->
    <div class="card">
        <img src="/static/health_img/beard_wash.jpeg" alt="Beard Wash">
        <h2>Beard Wash</h2>
        <p>Price: $12.99</p>
        <p>Description: A gentle wash designed to cleanse and refresh your beard.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Shaving Brush -->
    <div class="card">
        <img src="/static/health_img/shaving_brush.jpeg" alt="Shaving Brush">
        <h2>Shaving Brush</h2>
        <p>Price: $24.99</p>
        <p>Description: A high-quality brush that lathers shaving cream for a smooth shave.</p>
        <button class="click-here">Click Here</button>
    </div>
</div>
</body>

</html>