<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Shirt - Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .click-here {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .click-here:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <header>
        <h1>Stylish Shirt - Product Details</h1>
    </header>
    <div class="container">
    <!-- Hair Growth Oil -->
    <div class="card">
        <img src="/static/health_img/hair_growth_oil.jpeg" alt="Hair Growth Oil">
        <h2>Hair Growth Oil</h2>
        <p>Price: $29.99</p>
        <p>Description: A blend of natural oils to promote healthy hair growth.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Massage Oil -->
    <div class="card">
        <img src="/static/health_img/massage_oil.jpeg" alt="Massage Oil">
        <h2>Massage Oil</h2>
        <p>Price: $19.99</p>
        <p>Description: A soothing oil for relaxation and stress relief during massages.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Coconut Hair Oil -->
    <div class="card">
        <img src="/static/health_img/coconut_hair_oil.jpeg" alt="Coconut Hair Oil">
        <h2>Coconut Hair Oil</h2>
        <p>Price: $14.99</p>
        <p>Description: Nourishing coconut oil for deep conditioning and shine.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Essential Oil Blend -->
    <div class="card">
        <img src="/static/health_img/essential_oil_blend.jpeg" alt="Essential Oil Blend">
        <h2>Essential Oil Blend</h2>
        <p>Price: $24.99</p>
        <p>Description: A calming blend of essential oils for aromatherapy.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Argan Oil -->
    <div class="card">
        <img src="/static/health_img/argan_oil.jpeg" alt="Argan Oil">
        <h2>Argan Oil</h2>
        <p>Price: $22.99</p>
        <p>Description: Rich argan oil for hydration and nourishment of hair and skin.</p>
        <button class="click-here">Click Here</button>
    </div>
</div>
</body>

</html>