<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Shirt - Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/CSS/style.css"> <!-- Direct link to CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 5px 0;
        }
        .click-here {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .click-here:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <header>
        <h1>Stylish Shirt - Product Details</h1>
    </header>
    <div class="container"> 
    <!-- Hydrating Facial Mist -->
    <div class="card">
        <img src="/static/health_img/facial_mist.jpeg" alt="Hydrating Facial Mist">
        <h2>Hydrating Facial Mist</h2>
        <p>Price: $18.99</p>
        <p>Description: Refresh your skin with this hydrating facial mist designed for women.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Nourishing Night Cream -->
    <div class="card">
        <img src="/static/health_img/night_cream.jpeg" alt="Nourishing Night Cream">
        <h2>Nourishing Night Cream</h2>
        <p>Price: $29.99</p>
        <p>Description: A rich night cream that hydrates and rejuvenates your skin overnight.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Revitalizing Eye Cream -->
    <div class="card">
        <img src="/static/health_img/eye_cream.jpeg" alt="Revitalizing Eye Cream">
        <h2>Revitalizing Eye Cream</h2>
        <p>Price: $24.99</p>
        <p>Description: Reduce puffiness and dark circles with this revitalizing eye cream.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Exfoliating Face Scrub -->
    <div class="card">
        <img src="/static/health_img/face_scrub.jpeg" alt="Exfoliating Face Scrub">
        <h2>Exfoliating Face Scrub</h2>
        <p>Price: $16.99</p>
        <p>Description: A gentle scrub that removes dead skin cells for a fresh glow.</p>
        <button class="click-here">Click Here</button>
    </div>

    <!-- Moisturizing Body Lotion -->
    <div class="card">
        <img src="/static/health_img/body_lotion.jpeg" alt="Moisturizing Body Lotion">
        <h2>Moisturizing Body Lotion</h2>
        <p>Price: $22.99</p>
        <p>Description: A hydrating body lotion that leaves your skin feeling soft and smooth.</p>
        <button class="click-here">Click Here</button>
    </div>
</div>
</body>

</html>