<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Collection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/CSS/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        /* Cart styling */
        .nav-cart {
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
        }

        .nav-cart .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #ff0000;
            color: #fff;
            border-radius: 50%;
            padding: 3px 7px;
            font-size: 14px;
        }

        /* Main content styling */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }

        .card img {
            max-width: 100%;
            border-radius: 5px;
        }

        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .click-here {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .click-here:hover {
            background-color: #218838;
        }

        /* Cart modal styling */
        .cart-modal {
            display: none;
            position: fixed;
            top: 20%;
            right: 20px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            z-index: 100;
        }

        .cart-modal .cart-header {
            padding: 10px;
            background: #007bff;
            color: white;
            border-radius: 8px 8px 0 0;
            font-size: 18px;
            font-weight: bold;
        }

        .cart-modal .cart-items {
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
        }

        .cart-modal .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
        }

        .cart-modal .cart-footer {
            padding: 10px;
            text-align: center;
        }

        .clear-cart {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .clear-cart:hover {
            background-color: #c82333;
        }
        /* Buy Now button styling */
    .buy-now {
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-left: 10px;
    }

    .buy-now:hover {
        background-color: #218838;
    }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>

            <div class="nav-address">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">

                </select>
                <input class="search-input" type="text" placeholder="Search....">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>

            <div class="nav-language">
                <i class="fa-solid fa-globe"></i> EN
                <span><i class="fa-sharp fa-solid fa-circle-chevron-down"></i></span>
            </div>   
            <div class="button-container">
                <a href="/logout" class="btn-logout">Log Out</a>
            </div>             
            <div class="nav-returns">
                <p><span>Returns</span></p>
                <p class="nav-second">
                    & Orders
                    <i class="fa-sharp fa-solid fa-circle-chevron-down"></i>
                </p>
            </div>

            <div class="nav-cart cart" onclick="toggleCartModal()">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="cart-count">0</span> <!-- Navbar cart count -->
            </div>
        </div>
    </header>

    <!-- Cart Modal Structure -->
<div class="cart-modal" id="cartModal">
    <div class="cart-header">Your Cart</div>
    <div class="cart-items" id="cartItems"></div>
    <div class="cart-footer">
        <button class="clear-cart" onclick="clearCart()">Clear Cart</button>
        <button class="buy-now" onclick="buyNow()">Buy Now</button>
    </div>
</div>

    <div class="container">
        {% for product_id, product in products.items() %}
        <div class="card">
            <img src="{{ product.image }}" alt="{{ product.name }}">
            <h2>{{ product.name }}</h2>
            <p>Price: ${{ product.price }}</p>
            <button class="click-here" onclick="addToCart('{{ product_id }}', '{{ product.name }}', '{{ product.price }}')">Add to Cart</button>
        </div>
        {% endfor %}
    </div>

    <script>
        const cartCountElement = document.querySelector('.nav-cart .cart-count');
        const cartModal = document.getElementById('cartModal');
        const cartItemsElement = document.getElementById('cartItems');
        const storedCount = localStorage.getItem('cartCount');
        if (storedCount) cartCountElement.textContent = storedCount;

        function toggleCartModal() {
            cartModal.style.display = cartModal.style.display === 'block' ? 'none' : 'block';
            displayCartItems(); 
        }

        function addToCart(productId, productName, productPrice) {
            const count = parseInt(cartCountElement.textContent);
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

            if (!cartItems.some(item => item.id === productId)) {
                cartItems.push({ id: productId, name: productName, price: productPrice });
                cartCountElement.textContent = count + 1;
                localStorage.setItem('cartCount', count + 1);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                alert(`Added ${productName} to cart!`);
            } else {
                alert(`${productName} is already in your cart.`);
            }
        }

        function displayCartItems() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            cartItemsElement.innerHTML = cartItems.map(item => `<div class="cart-item"><span>${item.name}</span><span>$${item.price}</span></div>`).join('');
        }

        function clearCart() {
            cartItemsElement.innerHTML = '';
            localStorage.removeItem('cartItems');
            localStorage.removeItem('cartCount');
            cartCountElement.textContent = 0;
            alert('Cart cleared!');
        }

            // Add the "Buy Now" functionality
function buyNow() {
    const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

    if (cartItems.length === 0) {
        alert('Your cart is empty.');
        return;
    }

    // Store cart items in session storage and redirect
    sessionStorage.setItem('cartItems', JSON.stringify(cartItems));
    window.location.href = '/cart-details';
}

    </script>
</body>
</html>
